<?xml version="1.0"?>
<object name="portal_javascripts">

 <javascript remove="True"
    id="++resource++fourdigits.portlet.twitter.javascripts/jquery.tweet.js" />

 <javascript remove="True"
    id="++resource++fourdigits.portlet.twitter.javascripts/twitterportlet.js" />

 <javascript remove="True"
    id="++resource++fourdigits.portlet.twitter.javascripts/jquery.easydate.js" />

</object>
